{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    },
    "includes": [
      "frontend/**/*",
      "!frontend/src/**/*.gen.ts",
      "!frontend/node_modules/**/*",
      "frontend-static/**/*",
      "!frontend-static/node_modules/**/*",
      "!frontend-static/src/**/*.gen.ts"
    ]
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": [
      "frontend/**/*",
      "!frontend/src/**/*.gen.ts",
      "!frontend/node_modules/**/*",
      "frontend-static/**/*",
      "!frontend-static/node_modules/**/*",
      "!frontend-static/src/**/*.gen.ts"
    ]
  },
  "javascript": {
    "jsxRuntime": "transparent"
  }
}
